{
  "name": "purescript-ui",
  "version": "0.0.0",
  "description": "PureScript building blocks for UI.",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-bump": "^0.1.13",
    "gulp-filter": "^2.0.2",
    "gulp-git": "^1.0.0",
    "gulp-purescript": "^0.1.2",
    "gulp-run": "^1.6.6",
    "gulp-tag-version": "^1.2.1",
    "run-sequence": "^1.0.2"
  }
}
